In [13]:
#Dependencies
import pandas as pd

#Files to Load for THE YEAR 2020
public_school_path = "./uc_data1.csv"
private_school_path = "./private_school_data.csv"

#Read the data file
public_school = pd.read_csv(public_school_path)
public_school['Institution_type'] = 'Public'
public_school['Year'] = 2020
private_school = pd.read_csv(private_school_path)
private_school['Institution_type'] = 'Private'
private_school['Year'] = 2020
# Display the data table for preview
uc_data_complete = pd.concat([public_school, private_school])
uc_data_complete

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male,Unknown,Institution_type,Year
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,72,46.0,26.0,NaN,Public,2020
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,61,38.0,23.0,NaN,Public,2020
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,32,18.0,14.0,NaN,Public,2020
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,66,33.0,33.0,NaN,Public,2020
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,41,19.0,22.0,NaN,Public,2020
...,...,...,...,...,...,...,...,...,...,...,...
880,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Adm,24,7.0,17.0,NaN,Private,2020
881,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Enr,11,NaN,10.0,NaN,Private,2020
882,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,App,10,NaN,10.0,NaN,Private,2020
883,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,Adm,10,NaN,10.0,NaN,Private,2020
884,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,Enr,3,NaN,3.0,NaN,Private,2020

In [9]:
public_school.head()

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male,Unknown
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,72,46.0,26.0,NaN
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,61,38.0,23.0,NaN
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,32,18.0,14.0,NaN
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,66,33.0,33.0,NaN
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,41,19.0,22.0,NaN

In [8]:
private_school.head()

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male
0,ACADEMY OUR LADY OF PEACE52820,ACADEMY OUR LADY OF PEACE,San Diego,San Diego,App,102,102.0,NaN
1,ACADEMY OUR LADY OF PEACE52820,ACADEMY OUR LADY OF PEACE,San Diego,San Diego,Adm,63,63.0,NaN
2,ACADEMY OUR LADY OF PEACE52820,ACADEMY OUR LADY OF PEACE,San Diego,San Diego,Enr,29,29.0,NaN
3,AGBU MANOOGIAN-DEMIRDJIAN SCH50462,AGBU MANOOGIAN-DEMIRDJIAN SCH,Canoga Park,Los Angeles,App,19,10.0,9.0
4,AGBU MANOOGIAN-DEMIRDJIAN SCH50462,AGBU MANOOGIAN-DEMIRDJIAN SCH,Canoga Park,Los Angeles,Adm,10,7.0,3.0

In [14]:
##Files to Load for THE YEAR 2019
public_snine_path = "./public_s_nine.csv"
private_snine_path = "./private_s_nine.csv"

#Read the data file
nine_public = pd.read_csv(public_snine_path)
nine_public['Institution_type'] = 'Public'
nine_public['Year'] = 2019

nine_private = pd.read_csv(private_snine_path)
nine_private['Institution_type'] = 'Public'
nine_private['Year'] = 2019

# Merge & Display the data table for preview
nine_data_complete = pd.concat([nine_public, nine_private])
nine_data_complete

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male,Unknown,Institution_type,Year
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,59,26.0,21.0,12.0,Public,2019
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,50,21.0,19.0,10.0,Public,2019
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,21,8.0,9.0,4.0,Public,2019
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,65,42.0,23.0,NaN,Public,2019
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,35,24.0,11.0,NaN,Public,2019
...,...,...,...,...,...,...,...,...,...,...,...
910,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,App,32,17.0,15.0,NaN,Public,2019
911,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Adm,23,12.0,11.0,NaN,Public,2019
912,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Enr,11,5.0,6.0,NaN,Public,2019
913,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,App,6,NaN,6.0,NaN,Public,2019
914,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,Adm,3,NaN,3.0,NaN,Public,2019

In [15]:
#Files to Load for THE YEAR 2018
public_seight_path = "./public_s_eight.csv"
private_seight_path = "./private_s_eight.csv"

#Read the data file
eight_public = pd.read_csv(public_seight_path)
eight_public['Institution_type'] = 'Public'
eight_public['Year'] = 2018

eight_private = pd.read_csv(private_seight_path)
eight_private['Institution_type'] = 'Public'
eight_private['Year'] = 2018

# Merge & Display the data table for preview
eight_data_complete = pd.concat([eight_public, eight_private])
eight_data_complete

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male,Unknown,Institution_type,Year
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,75,41.0,27.0,7.0,Public,2018
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,56,29.0,21.0,6.0,Public,2018
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,22,13.0,8.0,NaN,Public,2018
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,62,43.0,19.0,NaN,Public,2018
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,34,27.0,7.0,NaN,Public,2018
...,...,...,...,...,...,...,...,...,...,...,...
918,YESHIVA UNIV HS LOS ANGELES51843,YESHIVA UNIV HS LOS ANGELES,Los Angeles,Los Angeles,Adm,14,11.0,NaN,NaN,Public,2018
919,YESHIVA UNIV HS LOS ANGELES51843,YESHIVA UNIV HS LOS ANGELES,Los Angeles,Los Angeles,Enr,5,5.0,NaN,NaN,Public,2018
920,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,App,35,23.0,12.0,NaN,Public,2018
921,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Adm,21,15.0,6.0,NaN,Public,2018
922,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Enr,11,7.0,4.0,NaN,Public,2018

In [16]:
#Files to Load for THE YEAR 2017
public_sseven_path = "./public_s_seven.csv"
private_sseven_path = "./private_s_seven.csv"

#Read the data file
seven_public = pd.read_csv(public_sseven_path)
seven_public['Institution_type'] = 'Public'
seven_public['Year'] = 2017

seven_private = pd.read_csv(private_sseven_path)
seven_private['Institution_type'] = 'Public'
seven_private['Year'] = 2017

# Merge & Display the data table for preview
seven_data_complete = pd.concat([seven_public, seven_private])
seven_data_complete

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male,Unknown,Institution_type,Year
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,88,51.0,16.0,21.0,Public,2017
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,68,35.0,13.0,20.0,Public,2017
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,34,21.0,6.0,7.0,Public,2017
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,61,40.0,21.0,NaN,Public,2017
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,39,26.0,13.0,NaN,Public,2017
...,...,...,...,...,...,...,...,...,...,...,...
906,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,App,32,17.0,14.0,NaN,Public,2017
907,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Adm,22,10.0,11.0,NaN,Public,2017
908,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Enr,13,9.0,4.0,NaN,Public,2017
909,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,App,8,NaN,7.0,NaN,Public,2017
910,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,Adm,5,NaN,5.0,NaN,Public,2017

In [17]:
#Files to Load for THE YEAR 2016
public_ssix_path = "./public_s_six.csv"
private_ssix_path = "./private_s_six.csv"

#Read the data file
six_public = pd.read_csv(public_ssix_path)
six_public['Institution_type'] = 'Public'
six_public['Year'] = 2016

six_private = pd.read_csv(private_ssix_path)
six_private['Institution_type'] = 'Public'
six_private['Year'] = 2016

# Merge & Display the data table for preview
six_data_complete = pd.concat([seven_public, seven_private])
six_data_complete



#Importing all five

,Calculation1,School,City,County/State/ Territory,Count,All,Female,Male,Unknown,Institution_type,Year
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,88,51.0,16.0,21.0,Public,2017
1,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Adm,68,35.0,13.0,20.0,Public,2017
2,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,Enr,34,21.0,6.0,7.0,Public,2017
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,61,40.0,21.0,NaN,Public,2017
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,39,26.0,13.0,NaN,Public,2017
...,...,...,...,...,...,...,...,...,...,...,...
906,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,App,32,17.0,14.0,NaN,Public,2017
907,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Adm,22,10.0,11.0,NaN,Public,2017
908,YORK SCHOOL52053,YORK SCHOOL,Monterey,Monterey,Enr,13,9.0,4.0,NaN,Public,2017
909,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,App,8,NaN,7.0,NaN,Public,2017
910,YULA BOYS HIGH SCHOOL51841,YULA BOYS HIGH SCHOOL,Los Angeles,Los Angeles,Adm,5,NaN,5.0,NaN,Public,2017